# Expense-Tracker

./: pom.xml
src/main/java/com/ranjan/myApp/: JournalApplication.java
src/main/java/com/ranjan/myApp/UserRepository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/ranjan/myApp/controller/: AuthController.java  JournalEntryController.java
src/main/java/com/ranjan/myApp/model/: Expense.java  User.java
src/main/java/com/ranjan/myApp/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/ranjan/myApp/: MyAppApplicationTests.java
